# GildedRose

./: README.md
src/: GildedRose.sln  GildedRose.sln.DotSettings
src/GildedRose.ConsoleApp/: GildedRose.ConsoleApp.csproj  GildedRose.cs  Item.cs  Program.cs
src/GildedRose.ConsoleApp.Tests/: ApprovalTest.cs  GildedRose.ConsoleApp.Tests.csproj  GildedRose.Test.cs
src/GildedRose.ConsoleApp.Tests/TextDiffTests/: StandardInputOutput.Tests.cs  StandardInputOutput.ThirtyOneDay.approved.txt
src/GildedRose.ConsoleApp.Tests/UnitTests/ProcessorTests/: RulesProcessorTests.cs
src/GildedRose.ConsoleApp.Tests/UnitTests/RulesTests/: AgedItemRules.Tests.cs  AgedItemRulesTests.cs  BackstagePasseItemRules.Tests.cs  BackstagePasseItemRulesTests.cs  ConjuredItemRules.Tests.cs  ConjuredItemRulesTests.cs  LegendaryItemRules.Tests.cs  LegendaryItemRulesTests.cs  NonLegendaryItemCommonRules.Tests.cs  RegularItemRules.Tests.cs  RegularItemRulesTests.cs  RulesTestsHelpers.cs
src/GildedRose.ConsoleApp/Models/: Item.cs
src/GildedRose.ConsoleApp/Processors/: IRulesProcessor.cs  RulesProcessor.cs
src/GildedRose.ConsoleApp/Processors/Configuration/: ItemUpdateConfiguration.cs  SpecialItemTypesConfiguration.cs
src/GildedRose.ConsoleApp/Processors/Rules/: AbstractRules.cs  AgedItemRules.cs  BackstagePasseItemRules.cs  ConjuredItemRules.cs  LegendaryItemRules.cs  RegularItemRules.cs
src/GildedRose.ConsoleApp/Shop/: GildedRoseRefactored.cs  IShop.cs
